#
#Fri Dec 05 16:34:28 EST 2014
HostName=localhost
COMMANDLINE=cmd.exe /c "${SOAM_DEPLOY_DIR}\\Runcom.platform.symphony.samples.SampleApp.service.MyService.bat"
RedeploymentReadyFlag=false
PortNum=18080
DebugReplyNote=true
RegNote=true
AppName=SharingDataJava
